{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "allowJs": true,
        "moduleResolution": "node",
        "downlevelIteration": true,
        "target": "es2015",
        "module": "commonjs",
    }
}